
# extends https://codeberg.org/webxdc/xdcget/raw/branch/main/xdcget.ini

# DeltaZen apps

[app:deltazen-stickerpicker]
source_code_url = https://github.com/DeltaZen/StickerPicker
description = Sticker selector
    Simple sticker selector for DeltaLab, with support for importing full packs in a
    compressed zip file or import idividual stickers to create your custom collection
