# list of current known webxdc app repositories
# xdcget will update according to this configuration
# to obtain the most recent '.xdc' release assets.
#
# Do a pull request if you want your webxdc app
# to get added into the default set of available apps.
# Just add your app to the top.
#
# Guidelines for webxdc app section entries:
#
# - section name MUST contain only lowercase alphanumeric characters
#   where only "-" may be used as a separator.
#
# - section MUST contain a `source_code_url` field specifying the link
#   to a public codeberg or github repository which contains tagged
#   releases offering an ".xdc" release asset file.
#
# - section MUST contain a multi-line `description` field
#   first line: summary line, max. 30 characters, 25 or less characters recommended, no "." at end.
#   following lines: 1-2 sentences describing additional characteristics:
#   - don't specifically mention the app can be shared in a chat
#     as this is true for all apps here typically.
#   - mention what it's ported from, if there are big caveats.


# Webxdc org apps

[app:webxdc-editor]
source_code_url = https://codeberg.org/webxdc/editor
description = WYSIWYG editor (preview)
    An collaborative editor which uses an explicit "save" button
    to update a text document shared between chat members

[app:webxdc-poll]
source_code_url = https://codeberg.org/webxdc/poll
description = Simple poll app
    One question, up to 5 pre-defined answers for people to vote on.
    Note that votes are not secret, some chat member could inspect the emails and figure out your vote

[app:webxdc-calendar]
source_code_url = https://codeberg.org/webxdc/calendar
description = Mobile-friendly calendar app
    Manage events collaboratively with other chat members.
    You can import/export events or invites

[app:webxdc-2048]
source_code_url = https://github.com/webxdc/2048
description = Join numbers to a 2048 tile
    The classic 2048 puzzle game.
    Move tiles with the same number together and get a 2048 tile to win.
    High scores are shared with the chat members

[app:webxdc-checklist]
source_code_url = https://codeberg.org/webxdc/checklist
description = Create & track items jointly
    Anyone may create named checklist items and mark them as resolved.
    Great for planning a trip, party or shopping

[app:webxdc-timetracking]
source_code_url = https://github.com/webxdc/timetracking-webxdc
description = Time tracker
    Track and analyze your project-/work-times easily across multiple devices, become productive 🎯

[app:webxdc-corkboard]
source_code_url = https://codeberg.org/webxdc/corkboard
description = Corkboard app (Demo)
    This is a working example app to create per-participant
    lists of items which can be updated and deleted from
    the respective creator

[app:webxdc-stackup]
source_code_url = https://github.com/webxdc/StackUp
description = Stack your way up
    Try to place the blocks on top of each other as precisely as possible to build the highest tower!

[app:webxdc-othello]
source_code_url = https://github.com/webxdc/Othello
description = Othello board game
    A clone of the classic Othello/Reversi board game for two players and many observers

[app:webxdc-chessboard]
source_code_url = https://github.com/webxdc/ChessBoard
description = Classic chess game
    Classic chess board game for two players and many observers

[app:webxdc-tower-builder]
source_code_url = https://github.com/webxdc/tower-builder
description = Tower building game
    A little tower building game, you can compete with friends 💒🏢🏬🏦🏯🏰

[app:webxdc-hextris]
source_code_url = https://github.com/webxdc/hextris
description = Tetris with a twist
    Fast paced puzzle game inspired by Tetris

[app:webxdc-draw]
source_code_url = https://github.com/webxdc/draw
description = Simple drawing board
    A little drawing board, create draws and share them with friends,
    🎨🖌️unlock your creativity!

[app:webxdc-tictactoe]
source_code_url = https://github.com/webxdc/tictactoe
description = Tic Tac Toe tournament
    Play the classic Tic Tac Toe game against other players and also watch their matches

[app:webxdc-test]
source_code_url = https://github.com/webxdc/webxdc-test
description = Webxdc test tool
    Developer tool. Run this tool to understand which HTML/JS features are available
    for developing webxdc apps

[app:webxdc-packabunchas]
source_code_url = https://codeberg.org/webxdc/packabunchas
description = Lovely puzzle game
    Join the PACKABUNCHAS, a group of space rangers specialized in packing
    and rescuing creatures around the galaxy!
    Solve tons of Ubongo- or Pentomino-like puzzles, in five different game modes.
    You do not compete with other chat members but work together with them 🚀


# Webratte apps

[app:webratte-shared-memo]
source_code_url = https://github.com/webratte/Shared-Memo
description = Collaborative memo
    Edit a memo collaboratively with other chat members


# DeltaZen apps

[app:deltazen-reactle]
source_code_url = https://github.com/DeltaZen/reactle
description = Popular Wordle game (English)
    A port of the popular Wordle game. You have six attempts
    to guess a five letter word which changes daily

[app:deltazen-tetris]
source_code_url = https://github.com/DeltaZen/tetris.xdc
description = Tetris clone
    Clone of the classic Tetris game.
    Fill horizontal lines to make them disappear and increase your score.
    You can compete with other chat members for the top of the scoreboard!

[app:deltazen-color-lines]
source_code_url = https://github.com/DeltaZen/webxdc-color-lines
description = Color Lines clone
    Clone of the Color Lines (a.k.a. WinLines or WinLinez) game.
    You can compete with other chat members for the top of the scoreboard!

[app:deltazen-webxdc-c4]
source_code_url = https://github.com/DeltaZen/webxdc-c4
description = Connect 4 board game
    A clone of the classic Connect Four board game.
    A two players board game, the game can be observed by all chat members

[app:deltazen-webxdc-bejeweled]
source_code_url = https://github.com/DeltaZen/webxdc-bejeweled
description = Match 3 or more gems
    Inspired by the classic Bejeweled game.
    You can compete with other chat members for the top of the scoreboard!

[app:deltazen-crappybird]
source_code_url = https://github.com/DeltaZen/CrappyBird.xdc
description = Flappy Bird clone
    Help a little bird to fly avoiding the pipes

[app:deltazen-webxdc-sudoku]
source_code_url = https://github.com/DeltaZen/webxdc-sudoku
description = Classic Sudoku puzzle
    Solve countless number of Sudoku puzzles and compete
    with other chat members for the top of the scoreboard

[app:deltazen-rainbow]
source_code_url = https://github.com/DeltaZen/rainbow.xdc
description = Color Picker Game
    Test your brain abilities to think fast and select the correct color
    and compete with others for the top of the scoreboard

[app:deltazen-webxdc-snake]
source_code_url = https://github.com/DeltaZen/webxdc-snake
description = Snake clone
    Help the snake eat and grow, but be careful not to bite yourself!

[app:deltazen-stolen-sword]
source_code_url = https://github.com/DeltaZen/stolen-sword.xdc
description = One finger platform game
    A sword used to suppress the evil force was stolen, releasing a lot of demons. Find the theft and beat the demons!
    Drag to aim and release to jump and slash through enemies

[app:deltazen-triska]
source_code_url = https://github.com/DeltaZen/Triska
description = One finger concentrated fun
    Help Unlucky, the ninja cat, to climb as high as possible.
    Jump by tapping the phone screen or use the spacebar on desktop.
    Compete with others for the top of the scoreboard!

## requires delta chat 1.40 for android/desktop
#[app:deltazen-audiodash]
#source_code_url = https://github.com/DeltaZen/AudioDash
#description = Play the wave!
#    Ride the waveform of your music library while avoiding waves.
#    Play the provided song or upload your own.

# Deployment Configuration (Community contributors don't need to touch this):

[xdcget]
# all paths can be relative to the directory of the xdcget.ini file
export_dir = export
cache_dir = .cache

[api:codeberg]
root_url = https://codeberg.org
api_url = https://codeberg.org/api/v1/
user_env_var = XDCGET_CODEBERG_USER
token_env_var = XDCGET_CODEBERG_TOKEN

[api:github]
root_url = https://github.com
api_url = https://api.github.com/
user_env_var = XDCGET_GITHUB_USER
token_env_var = XDCGET_GITHUB_TOKEN

