
# extends https://codeberg.org/webxdc/xdcget/raw/branch/main/xdcget.ini

# Misc

[app:nelson9608-calculator-xdc]
source_code_url = https://github.com/nelson9608/Calculator-xdc
description = Simple Calculator
    Simple calculator app

# DeltaZen apps

[app:deltazen-arkanoid]
source_code_url = https://github.com/DeltaZen/arkanoid.xdc
description = Brick-breaker game
    A brick-breaker game inspired on the classic Arkanoid game

[app:deltazen-bodyguard]
source_code_url = https://github.com/DeltaZen/BodyGuard
description = One finger action game
    Smash all the viruses and keep your body safe!

[app:deltazen-corsairs]
source_code_url = https://github.com/DeltaZen/corsairs.xdc
description = One finger action game
    Collect as many gold coins as possible and avoid the cannon balls

[app:deltazen-la-caceria-secreta]
source_code_url = https://github.com/DeltaZen/la-caceria-secreta
description = Libro-juego en Español
    Aventura ambientada en el mundo de Tramórea donde tú tomas las desiciones!

[app:deltazen-lumberjack]
source_code_url = https://github.com/DeltaZen/lumberjack.xdc
description = Competitive action game
    Chop wood as fast as you can, but watch out for those branches!

[app:deltazen-lureofthesirens]
source_code_url = https://github.com/DeltaZen/LureOfTheSirens
description = Sci-Fi erotic game-book
    A Sci-Fi Choose Your Own Erotic Story game

[app:deltazen-math-battle]
source_code_url = https://github.com/DeltaZen/webxdc-math-battle
description = Math action game
    Show your math skills! compete with friends, how high can you score?

[app:deltazen-stickerpicker]
source_code_url = https://github.com/DeltaZen/StickerPicker
description = Sticker selector
    Simple sticker selector for DeltaLab, with support for importing full packs in a
    compressed zip file or import idividual stickers to create your custom collection

[app:deltazen-thecaveoftime]
source_code_url = https://github.com/DeltaZen/TheCaveOfTime.xdc
description = Fantasy game-book
    Choose your own adventure in the cave of time

[app:deltazen-whack-a-ninja]
source_code_url = https://github.com/DeltaZen/webxdc-whack-a-ninja
description = Whack-A-Mole clon
    Action game, click on the ninja to get points

[app:deltazen-the-cube]
source_code_url = https://github.com/webxdc/the-cube.xdc
description = Rubik's Cube
    Rubik's Cube classic game. Swipe and drag to interact with the cube

[app:deltazen-forgottendepths]
source_code_url = https://github.com/DeltaZen/ForgottenDepths
description = Path of the Necromancer
    "Forgotten Depths: Path of the Necromancer" is a simplified roguelite,
    deck building game where you will craft cards, and customized your deck
    to take on the undead and their masters

[app:deltazen-surf]
source_code_url = https://github.com/DeltaZen/Surf
description = Let's surf
    Surf as far as you can while avoiding obstacles and the kraken.
    You can switch modes via the game settings menu

[app:deltazen-backread]
source_code_url = https://github.com/DeltaZen/BackRead
description = Reverse-reading game
    Challenge your brain in this reverse-reading game!
    Your objective is to reach the longest streak in a round, by reading the reverse-texts
    and deciphering them, before the time is up.
    Answering correctly will grant you 5 seconds bonus. On the other hand, wrong answers
    take 1 second from your time.