
# extends https://codeberg.org/webxdc/xdcget/raw/branch/main/xdcget.ini

# Misc

[app:nelson9608-calculator-xdc]
source_code_url = https://github.com/nelson9608/Calculator-xdc
description = Simple Calculator
    Simple calculator app

# DeltaZen apps

[app:deltazen-bodyguard]
source_code_url = https://github.com/DeltaZen/BodyGuard
description = One finger action game
    Smash all the viruses and keep your body safe!

[app:deltazen-corsairs]
source_code_url = https://github.com/DeltaZen/corsairs.xdc
description = One finger action game
    Collect as many gold coins as possible and avoid the cannon balls

[app:deltazen-la-caceria-secreta]
source_code_url = https://github.com/DeltaZen/la-caceria-secreta
description = Libro-juego en Español
    Aventura ambientada en el mundo de Tramórea donde tú tomas las desiciones!

[app:deltazen-lumberjack]
source_code_url = https://github.com/DeltaZen/lumberjack.xdc
description = Competitive action game
    Chop wood as fast as you can, but watch out for those branches!

[app:deltazen-lureofthesirens]
source_code_url = https://github.com/DeltaZen/LureOfTheSirens
description = Sci-Fi erotic game-book
    A Sci-Fi Choose Your Own Erotic Story game

[app:deltazen-math-battle]
source_code_url = https://github.com/DeltaZen/webxdc-math-battle
description = Math action game
    Show your math skills! compete with friends, how high can you score?

[app:deltazen-stickerpicker]
source_code_url = https://github.com/DeltaZen/StickerPicker
description = Sticker selector
    Simple sticker selector for DeltaLab, with support for importing full packs in a
    compressed zip file or import idividual stickers to create your custom collection

[app:deltazen-thecaveoftime]
source_code_url = https://github.com/DeltaZen/TheCaveOfTime.xdc
description = Fantasy game-book
    Choose your own adventure in the cave of time

[app:deltazen-surf]
source_code_url = https://github.com/DeltaZen/Surf
description = Let's surf
    Surf as far as you can while avoiding obstacles and the kraken.
    You can switch modes via the game settings menu

[app:deltazen-elementpuzzle]
source_code_url = https://github.com/DeltaZen/elementpuzzle
description = Logic puzzle game
    Collect fire, earth, water and air tokens to change the element's form
    and solve a set of challenging puzzles.
